.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: .2rem;
    grid-auto-flow: row dense;

    & > *:nth-child(4n) {
        grid-column: span 2;
        grid-row: span 2;
    }

    & > div:first-child {
        grid-column: span 3;
        grid-row: span 3;
    }
}

.grid-item-mosaic {
    position: relative;
    overflow: hidden;

    & img {
        width: 100%;
        height: auto;
        display: block;
    }

    & h2 {
        position: absolute;
        bottom: 0em;
        font-size: 1em;
        padding: 1em;
        font-weight: normal;
        white-space: normal;
        color: white;
        z-index: 2;
    }

    & .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        background-size: cover;
        background-position: center;
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    &:hover .overlay {
        opacity: 1;
        cursor: url('../img/Icon_PlayFill_18.png') 16 16, auto !important;
    }

    &.link:hover .overlay {
        opacity: 1;
        cursor: pointer !important;
    }
}
